MONGODB_URI=mongodb+srv://admin_user:portfolio1234@portfolio-dev.vx4gua9.mongodb.net/?appName=portfolio-dev
GOOGLE_AI_API_KEY=AIzaSyDixlxHVKehdET1nQnNg-O-E3UelRBF65M
PINECONE_API_KEY=pcsk_2Uwoox_5Q5CRdsZtyyjvLGxvtxyWhK8huugp64Y8Kp2QMxLtbNZDDzgFdGwWsRCJwjjZxi
PINECONE_INDEX_NAME=portfolio-search
EMAIL_USER=shaikhrajjak126@gmail.com
EMAIL_PASS=epac gllc boae iztw
EMAIL_TO=shaikhrajjak126@gmail.com